partials/example.html
<section class="section">
  <div class="row">
    <div class="section__row--2 col-xs-12 col-sm-6 col-md-3">
      <h2 class="section__heading">事例１</h2><img src="images/example.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
    <div class="section__row--2 col-xs-12 col-sm-6 col-md-3">
      <h2 class="section__heading">事例２</h2><img src="images/example.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
    <div class="section__row--2 col-xs-12 col-sm-6 col-md-3">
      <h2 class="section__heading">事例３</h2><img src="images/example.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
    <div class="section__row--2 col-xs-12 col-sm-6 col-md-3">
      <h2 class="section__heading">事例４</h2><img src="images/example.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
  </div>
</section>

src/partials/example.jade
section.section
    .row
      each num, i in ['１', '２', '３', '４']
        .section__row--2.col-xs-12.col-sm-6.col-md-3
          h2.section__heading 事例#{num}
          img.section__img--sm(src="images/example.jpg")
          p.section__text ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト
