partials/feature.html
<section class="section">
  <div class="row">
    <div class="section__row--1 col-xs-12 col-sm-4">
      <h2 class="section__heading">特徴①</h2><img src="images/feature-1.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
    <div class="section__row--1 col-xs-12 col-sm-4">
      <h2 class="section__heading">特徴②</h2><img src="images/feature-2.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
    <div class="section__row--1 col-xs-12 col-sm-4">
      <h2 class="section__heading">特徴③</h2><img src="images/feature-3.jpg" class="section__img--sm" />
      <p class="section__text">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト</p>
    </div>
  </div>
</section>

src/partials/feature.jade
section.section
  .row
    - features = [{heading: '特徴①'}, {heading: '特徴②'}, {heading: '特徴③'}]
    each feature, i in features
      .section__row--1.col-xs-12.col-sm-4
        h2.section__heading= feature.heading
        img.section__img--sm(src="images/feature-#{i+1}.jpg")
        p.section__text ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト
