src/partials/header.jade
header.header
  .container
    .header__top.clearfix
      h1.header__title サイト名サイト名サイト名
      .header__info
        p お気軽にお問い合わせください。
        p.header__tel TEL 000-000-0000
        p 受付時間 9:00 - 18:00 [土・日・祝日除く]
    img.header__img(src="images/hero.jpg" alt="")

partials/header.html
<header class="header">
  <div class="container">
    <div class="header__top clearfix">
      <h1 class="header__title">サイト名サイト名サイト名</h1>
      <div class="header__info">
        <p>お気軽にお問い合わせください。</p>
        <p class="header__tel">TEL 000-000-0000</p>
        <p>受付時間 9:00 - 18:00 [土・日・祝日除く]</p>
      </div>
    </div><img src="images/hero.jpg" alt="" class="header__img" />
  </div>
</header>
